<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            float: left;
            margin: 0 5px;
            list-style: none;
            width: 150px;
            height: 50px;
            text-align: center;
            perspective: 500px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateX(90deg);
            transition: all .4s;
        }

        .font,
        .next {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;


        }

        .font {
            background-color: pink;
            z-index: 1;
            transform: translateZ(25px);
        }

        .next {
            color: #fff;
            /* 如果有位移，位移必须写在最前面 */
            transform: translateY(25px) rotateX(-90deg);
            background-color: black;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <div class="box">
                <div class="font">程序员</div>
                <div class="next">菜鸟小张</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">程序员</div>
                <div class="next">菜鸟小张</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">程序员</div>
                <div class="next">菜鸟小张</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">程序员</div>
                <div class="next">菜鸟小张</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">程序员</div>
                <div class="next">菜鸟小张</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">程序员</div>
                <div class="next">菜鸟小张</div>
            </div>
        </li>
    </ul>
</body>

</html>