<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }

        section {
            position: relative;
            margin: 150px auto;
            background: url(../imp/xz.jpg) no-repeat -350px;
            width: 300px;
            height: 150px;
            transform-style: preserve-3d;
            animation: revolve 10s linear infinite;
        }

        section:hover {
            /* 鼠标经过section这个盒子的时候，暂停播放动画 */
            animation-play-state: paused;
        }

        @keyframes revolve {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: black; */
            background: url(../imp/xz.jpg) no-repeat -350px;
        }

        section div:nth-child(1) {
            /* background-color: pink; */
            /* 旋转一圈为360度，刚好六张图片旋转60度，旋转沿y轴旋转，沿z轴移动 */
            transform: translateZ(300px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translatez(300px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>