<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .top {
            height: 100px;
            background-color: gray;
        }

        .banner {
            width: 800px;
            height: 200px;
            background-color: gray;
            margin: 10px auto;
        }

        .box {
            width: 800px;
            height: 400px;
            background-color: gray;
            margin: 10px auto;
        }

        .box li {
            width: 190px;
            height: 400px;
            background-color: red;
            float: left;
            margin-right: 10px;
        }

        .box.left {
            margin-right: 0;
        }

        .footer {
            height: 200px;
            background-color: gray;

        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li class="left">1</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>