<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            height: 41px;
            width: 118px;
            /* background-color: red; */
            background-image: url(../imp/tx.png);
            /* background-repeat: no-repeat;是背景不平铺 */
            background-repeat: no-repeat;
            font-size: 14px;
            font-weight: 400;
            background-position-x: -30px;
            background-position-y: 5px;
            /* 让文字居中对齐 line-heigh把行高设置为盒子的高度即可 */
            line-height: 41px;
            text-indent: 2em;

        }
    </style>
</head>

<body>
    <h3>
        成长守护平台
    </h3>
</body>

</html>