<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            width: 120px;
            height: 58px;
            display: inline-block;
            background-color: red;
            text-decoration: none;
            line-height: 48px;
            text-align: center;
            color: #fff;

        }

        .nav .bg1 {
            background-image: url(../imp/dh1.png);
        }

        .nav .bg1:hover {
            background: url(../imp/dh6.png) no-repeat;
        }

        .nav .bg2 {
            background-image: url(../imp/dh3.png);
        }

        .nav .bg2:hover {
            background: url(../imp/dh7.png) no-repeat;
        }

        .nav .bg3 {
            background-image: url(../imp/dh4.png);
        }

        .nav .bg3:hover {
            background: url(../imp/dh5.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
    </div>
</body>

</html>