<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 400px;
            background-color: red;
            background-image: url(../imp/tx.png);
            background-repeat: no-repeat;
            /* 1.左上角顶部对齐 */
            /* background-position: left top; */
            /* 2.水平居中对齐  中间对齐*/
            /* background-position: center center; */
            /* 3.右上角顶部对齐 */
            /* background-position: right top; */
            /* 4.左边水平居中对齐 */
            /* background-position: left center; */
            /* 5.右水平居中对齐 */
            background-position: right center;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>