<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 500px;
            widows: 500px;
            background-image: url(../imp/tq.png);
            /* 1.背景不平铺 */
            /* background-repeat: no-repeat; */
            /* 2.背景 平铺 */
            /* background-repeat: repeat; */
            /* 3.背景沿x轴平铺 */
            /* background-repeat: repeat-x; */
            /* 4.背景沿y轴平铺 */
            /* background-repeat: repeat-y; */
            /* background-color: red; */
            /* 页面元素既可以添加背景颜色也可以添加背景图片，只不过背景颜色会被背景图片压住 */
        }
    </style>

</head>

<body>
    <div></div>
</body>

</html>