<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            width: 150px;
            height: 150px;
            border: 1px solid #999;
            margin-left: 10px;
            float: left;

        }

        div::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: #000;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 1s;
        }

        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>