<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            25% {
                /* 百分之0可以省略 */
                transform: translate(1000px, 0);
            }

            50% {
                transform: translate(1000px, 1000px);
            }

            75% {
                transform: translate(0, 1000px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            animation-name: move;
            animation-duration: 10s;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>