<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .left {

            width: 1240px;
            height: 170px;
            background-color: white;
            margin: 100px auto;
        }

        .li {
            width: 228px;
            height: 164px;
            padding: 3px;
            background-color: #5f5750;
            float: left;
            margin-right: 15px;
            margin-left: 15px;
        }


        .left li img {
            height: 170px;
            width: 316;
            float: left;
            margin-right: 9px;

        }
    </style>
</head>

<body>

    <ul class="left">
        <li class="li"></li>
        <li><img src="../imp/xm1.png" alt=""></li>
        <li><img src="../imp/xm2.png" alt=""></li>
        <li><img src="../imp/xm3.png" alt=""></li>
        </div>
</body>

</html>