<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 1240px;
            height: 628px;
            background-color: #f5f5f5;
            margin: 0 auto;
        }

        .left {
            width: 234px;
            height: 614px;
            float: left;
            background-color: skyblue;
        }

        .left:hover {
            box-shadow: 3px 6px 17px 18px rgba(0, 0, 0, .2);
        }

        .right>div {
            width: 234px;
            height: 300px;
            float: left;
            background-color: #ffffff;
            margin-left: 15px;
            margin-bottom: 15px;

        }

        .right>div:hover {
            box-shadow: 3px 6px 17px 18px rgba(0, 0, 0, .2);
        }

        .right>div img {
            width: 160px;
            height: 160px;
            float: left;
            left: 50%;
            top: 50%;
            margin-left: 30px;
            margin-top: 20px;
        }

        .right h3 {
            font-size: 12px;
            text-align: center;
            margin-top: 205px;
            font-weight: 400;
        }

        .right h4 {
            font-size: 10px;
            color: #b0b0b0;
            font-weight: 400;
            margin-left: 60px;
            margin-top: 5px;
            height: 18px;
        }

        .right h5 {
            font-size: 14px;
            font-weight: 400;
            color: #ff6e0b;
            margin-left: 75px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"><img src="../imp/sj1.png" alt="" width="234" height="614"></div>
        <div class="right">

            <div><img src="../imp/sj2.png" alt="">
                <h3>Xiaomi 11 青春活力版</h3>
                <h4>轻薄5g，内外皆出彩</h4>
                <h5>1999元起</h5>
            </div>

            <div><img src="../imp/sj3.png" alt=""></div>
            <div><img src="../imp/sj4.png" alt=""></div>
            <div><img src="../imp/sj5.png" alt=""></div>
            <div><img src="../imp/sj6.png" alt=""></div>
            <div><img src="../imp/sj7.png" alt=""></div>
            <div><img src="../imp/sj8.png" alt=""></div>
            <div><img src="../imp/sj9.png" alt=""></div>
        </div>
    </div>
</body>

</html>