<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1;
        }

        .box {
            width: 900px;
            border: 5px solid black;
            margin: 0 auto;
        }

        .ermao {
            width: 200px;
            height: 400px;
            background-color: red;
            float: left;
        }

        .sanmao {
            width: 500px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }

        .shimao {
            width: 1000px;
            height: 300px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="ermao">大毛</div>
        <div class="sanmao">二毛</div>

    </div>
    <div class="shimao">三毛</div>
</body>

</html>