<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            height: 42px;
            line-height: 42px;
            display: block;
            color: white;
            padding-left: 30px;
        }

        .box {
            width: 1226px;
            height: 460px;
            background-color: #4d4d4d;
            margin: 100px auto;
        }



        .box1 {
            width: 234px;
            height: 420px;
            background-color: #a29f9f;
            padding: 20px 0;
            float: left;
        }

        /* 想要块级元素为一行，两个都得加float */
        .box2 {
            width: 992px;
            height: 460px;
            background-color: skyblue;
            float: left;
        }

        .box2 img {
            height: 460px;
            width: 992px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <a href="#" class="lj1">手机</a>
            <a href="#" class="lj2">电脑</a>
            <a href="#" class="lj3">笔记本 平板</a>
            <a href="#" class="lj4">家电</a>
            <a href="#" class="lj5">出行穿戴</a>
            <a href="#" class="lj6">智能 路由器</a>
            <a href="#" class="lj7">电源 配件</a>
            <a href="#" class="lj8">健康 儿童</a>
            <a href="#" class="lj9">耳机 音响</a>
            <a href="#" class="lj10">生活 箱包</a>
        </div>
        <div class="box2">
            <img src="../imp/xm.png" alt="">
        </div>
    </div>
</body>

</html>