<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: 400;
            font-size: 14px;
        }

        .box {
            width: 298px;
            height: 419px;
            background-color: #ffffff;
            margin: 0 auto;
            margin-top: 100px;

        }

        .box img {
            width: 100%;
        }

        .box .comments {
            font-size: 14px;
            margin: 40px 15px;
        }

        .box .apprais {
            font-size: 12px;
            color: #aeb1ae;
            margin: 0 35px;
        }

        .info {
            margin: 0 35px;
            margin-top: 15px;
            font-size: 14px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
            color: #eba06b;
        }

        .info em {
            font-style: normal;
            color: #e8ebe8;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../imp/img3.png" alt="">
        <p class="comments"> 快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="apprais "> 来自于117384232的评价</div>
        <div class="info"><a href="#">Redmi AirDots真无线蓝...</a>
            <em>|</em>
            <h4>99.9元</h4>
        </div>
    </div>
</body>

</html>