<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            /* 当padding后面有一个值的时候，代表上下左右的内边距都有25px的距离 */
            /* padding: 20px; */
            /* 当padding后面有两个值的时候，第一个值代表上下内边距为20px，第二个值代表左右内边距为30px */
            /* padding: 20px 30px; */
            /* 当padding后面有3个值的时候，第一个值代表上边距和右边距为20px，第二个值代表左边距为30px，第三个值代表下边距为40px */
            /* padding: 20px 30px 40px; */
            /* dang padding 后面有4个值的时候，第一个代表上边距为20px，第二个值代表右边距为30px，第三个值代表下边距为40px，第四个值代表左边距为50px 顺时针 */
            padding: 20px 30px 40px 50px;
        }
    </style>
</head>

<body>
    <div>
        盒子内容是content
        盒子内容是content
        盒子内容是content
    </div>
</body>

</html>