<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            /* 把小li的圆点去掉 */
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            margin: 100px auto;
            border: 1px solid #cfd2cf;
        }


        .box h3 {
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            padding-left: 15px;
            border-bottom: 1px dotted #cfd2cf;
            font-weight: 400;
        }

        .box ul {
            margin-top: 5px;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul li a {
            text-decoration: none;
            font-size: 12px;
            color: #7b807a;

        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>