<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            widows: 200px;
            height: 200px;
            /* border-width 边框的粗细，一般情况下用px单位 */
            /* border-width: 5px; */
            /* border-style 为边框的样式 solid为实线边框 dashed为虚线边框 dotted为点线边框*/
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-color为边框的颜色 */
            /* border-color: red; */
            /* 边框的简写方法 */
            /* border: 3px solid red */
            /* 继承写法 实现就近原则，顺序不能颠倒 */
            /* 当盒子已经设置了高度和宽度，如果在加上边框的大小，则盒子的大小会加大，加大的这一部分是边框的大小，想要盒子和你设计的大小，则需要把盒子的大小减去边框的大小，则是实际和盒子的大小 */
            border: 10px solid pink;
            border-top: 1px dashed red;
            /* 合并边框，在table标签中比较常用 */
            /* border-collapse: collapse; */
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>