<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuanxing {
            width: 200px;
            height: 200px;
            /* 盒子与盒子之间下边距和上边距为100px */
            margin-bottom: 100px;
            background-color: skyblue;
            /* border-radius: 10px; */
            /* 正方形想要设计一个圆，把值修改为高度或宽度的一半即可，或者直接写成50% */
            border-radius: 50%;
        }

        .juxing {
            width: 200px;
            height: 100px;
            background-color: red;
            /* 后面跟一个值 的时，四个角都是10px */
            /* border-radius: 10px; */
            /* 当后面跟两个值的时候，两个对角分别为10px和20px */
            /* border-radius: 10px 20px; */
            /* 当后面跟三个值的时候，分别以顺时针旋转从左上角开始 */
            /* border-radius: 10px 20px 30px; */
            /* 当后面跟四个值的时候，顺时针旋转，从左上角开始，以此类推 */
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div class="yuanxing"></div>
    <div class="juxing"></div>
</body>

</html>