<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 100px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }


        .tudou::before {
            /* 隐藏 display: none; */
            content: '';
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(../imp/arr.png ) no-repeat center;

        }

        /* 让隐藏的盒子显示出来 */
        .tudou:hover::before {
            /* 显示隐藏  */
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="../imp/tudou.jpg" alt="">
    </div>

</body>

</html>