<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #fd8003;
            border-bottom: 1px solid #f6f9f6;
            line-height: 41px;
            background-color: white;

        }

        .nav a {
            display: inline-block;
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;
            height: 41px;
            padding: 0 20px;
        }

        .nav a:hover {
            color: #fd8003;
            background-color: #4c4c4c;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>

</html>